DEVICE_ID=
INFLUX_URL=
INFLUX_TOKEN=
INFLUX_ORG=
INFLUX_BUCKET=


BUFFER_STRATEGY="disk"

TELEGRAF_MEASUREMENTS_FILE=/var/log/telegraf/telegraf-data.log
TELEGRAF_LOG_FILE=/var/log/telegraf/telegraf.log
NUM_MEASUREMENTS=100
DELAY_BEFORE_CHECKS=300
